source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/,\
               cheatsheets/,\
               html/,\
               Intro_Extension/,\
               .classpath,\
               .gitignore,\
               .options,\
               .project,\
               .settings/,\
               build.properties,\
               contexts.xml,\
               license.txt,\
               schema/,\
               template/,\
               lib/
src.includes = lib/SPLACAT.jar
