<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
	<extension
			point="org.eclipse.ui.newWizards">
		<wizard
				canFinishEarly="false"
				category="de.ovgu.featureide.ui.category"
				class="de.ovgu.featureide.ui.wizards.NewFeatureProjectWizard"
				hasPages="true"
				icon="icons/NewFeatureProjectIcon.png"
				id="de.ovgu.featureide.ui.FeatureProjectWizard"
				name="FeatureIDE Project"
				project="true"/>
		<wizard
				canFinishEarly="false"
				category="de.ovgu.featureide.ui.category"
				class="de.ovgu.featureide.ui.wizards.NewFeatureIDEFileWizard"
				hasPages="true"
				icon="icons/NewFeatureProjectIcon.png"
				id="de.ovgu.featureide.ui.wizards.NewFeatureIDEFileWizard"
				name="FeatureIDE Source File"
				project="false">
		</wizard>
		<wizard
				category="de.ovgu.featureide.ui.category"
				class="de.ovgu.featureide.ui.wizards.NewConfigurationFileWizard"
				icon="icons/NewConfigurationIcon.png"
				id="de.ovgu.featureide.ui.wizards.NewConfigurationFileWizard"
				name="Configuration File"
				project="false"/>
		<wizard
				canFinishEarly="false"
				category="de.ovgu.featureide.ui.category"
				class="de.ovgu.featureide.fm.ui.wizards.NewFeatureModelWizard"
				hasPages="true"
				icon="icons/featuretree.ico"
				id="de.ovgu.featureide.fm.ui.wizard.NewFeatureModelWizard"
				name="Feature Model"
				project="false">
		</wizard>
		<category
				id="de.ovgu.featureide.ui.category"
				name="FeatureIDE">
		</category>
	</extension>
	<extension
			point="org.eclipse.ui.decorators">
		<decorator
				adaptable="true"
				class="de.ovgu.featureide.ui.decorators.ActiveConfigurationDecorator"
				id="de.ovgu.featureide.ui.decorators.ActiveEquationDecorator"
				label="Active Equation Decorator"
				lightweight="true"
				state="true">
			<enablement>
				<objectClass name="org.eclipse.core.resources.IResource"/>
			</enablement>
		</decorator>
		<decorator
				adaptable="true"
				class="de.ovgu.featureide.ui.decorators.FeatureFolderDecorator"
				id="de.ovgu.featureide.ui.decorators.FeatureFolderDecorator"
				label="Feature Folder Decorator"
				lightweight="true"
				state="true">
			<enablement>
				<objectClass name="org.eclipse.core.resources.IFolder"/>
			</enablement>
		</decorator>
		<decorator
				adaptable="true"
				class="de.ovgu.featureide.ui.decorators.FeatureProjectDecorator"
				icon="icons/FeatureProjectDecorator.png"
				id="de.ovgu.featureide.ui.decorators.FeatureProjectDecorator"
				label="Feature Project Decorator"
				lightweight="true"
				state="true">
			<enablement>
				<objectClass
						name="org.eclipse.core.resources.IProject">
				</objectClass>
			</enablement>
		</decorator>
	</extension>  
	<extension
			point="org.eclipse.ui.views">
		<view
				category="FeatureIDE"
				class="de.ovgu.featureide.ui.views.collaboration.CollaborationView"
				icon="icons/FeatureIconSmall.ico"
				id="de.ovgu.featureide.ui.views.collaboration.Collaboration"
				name="Collaboration Diagram"
				restorable="true">
		</view>
		<view
				category="FeatureIDE"
				class="de.ovgu.featureide.ui.statistics.ui.FeatureStatisticsView"
				icon="icons/FeatureIconSmall.ico"
				id="de.ovgu.featureide.ui.statistics.ui.FeatureStatisticsView"
				name="FeatureIDE Statistics"
				restorable="true">
		</view>
		<view
				category="FeatureIDE"
				class="de.ovgu.featureide.ui.views.configMap.ConfigurationMap"
				icon="icons/FeatureIconSmall.ico"
				id="de.ovgu.featureide.ui.views.configMap"
				name="Configuration Map"
				restorable="true">
		</view>
	</extension>
	<extension
			point="org.eclipse.ui.perspectives">
		<perspective
				class="de.ovgu.featureide.ui.perspective.PerspectiveFactory"
				icon="icons/FeatureIconSmall.ico"
				id="de.ovgu.featureide.ui.FeatureIDEperspective"
				name="FeatureIDE">
		</perspective>
	</extension>

	<extension point="org.eclipse.core.contenttype.contentTypes">
		<content-type base-type="org.eclipse.core.runtime.xml"
				file-extensions="jak"
				id="de.ovgu.featureide.contenttype.jak"
				name="Jak (for FeatureIDE projects)"
				priority="high"/>
		<content-type
				base-type="org.eclipse.jdt.core.javaSource"
				file-extensions="java"
				id="de.ovgu.featureide.contenttype.java"
				name="Java (for FeatureIDE projects)"
				priority="high">
		</content-type>
		<content-type
				base-type="org.eclipse.core.runtime.text"
				file-extensions="jak"
				id="de.ovgu.featureide.contenttype.extJak"
				name="Jak (for non-FeatureIDE projects)"
				priority="low">
		</content-type>
		<content-type
				base-type="org.eclipse.core.runtime.text"
				file-extensions="asm"
				id="de.ovgu.featureide.contenttype.asm"
				name="ASMMetaL (for FeatureIDE projects)"
				priority="high">
		</content-type>
	</extension>

	<extension
			point="org.eclipse.ui.editors">
		<editor
				class="de.ovgu.featureide.ui.editors.JavaEditor"
				contributorClass="org.eclipse.ui.editors.text.TextEditorActionContributor"
				default="true"
				icon="icons/JakFileIcon.png"
				id="de.ovgu.featureide.ui.editors.JakEditor"
				name="Jak Editor">
			<contentTypeBinding
					contentTypeId="de.ovgu.featureide.contenttype.jak">
			</contentTypeBinding>
		</editor>
	</extension>
	<extension
			point="org.eclipse.help.contexts">
		<contexts
				file="contexts.xml">
		</contexts>
	</extension>
	<extension
			point="org.eclipse.ui.editors.markerAnnotationSpecification">
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.image"
				colorPreferenceKey="colorAnnotationImage_color"
				colorPreferenceValue="0,0,0"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationImage_highlight"
				highlightPreferenceValue="false"
				includeOnPreferencePage="false"
				label="ColorAnnotationImage"
				overviewRulerPreferenceKey="colorAnnotationImage_overviewRuler"
				overviewRulerPreferenceValue="false"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationImage_text"
				textPreferenceValue="false"
				textStylePreferenceKey="colorAnnotationImage_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationImage_verticalRuler"
				verticalRulerPreferenceValue="true">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.red1"
				colorPreferenceKey="colorAnnotationRed_color"
				colorPreferenceValue="255, 175, 177"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationRed_higlight"
				highlightPreferenceValue="true"
				includeOnPreferencePage="false"
				label="ColorAnnotation_Red"
				overviewRulerPreferenceKey="colorAnnotationRed_overviewRuler"
				overviewRulerPreferenceValue="false"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationRed_text"
				textPreferenceValue="false"
				textStylePreferenceKey="colorAnnotationRed_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationRed_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.orange1"
				colorPreferenceKey="colorAnnotationOrange_color"
				colorPreferenceValue="255, 216, 166"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationOrange_higlight"
				highlightPreferenceValue="true"
				includeOnPreferencePage="false"
				label="ColorAnnotation_Orange"
				overviewRulerPreferenceKey="colorAnnotationOrange_overviewRuler"
				overviewRulerPreferenceValue="true"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationOrange_text"
				textPreferenceValue="true"
				textStylePreferenceKey="colorAnnotationOrange_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationOrange_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.yellow1"
				colorPreferenceKey="colorAnnotationYellow_color"
				colorPreferenceValue="237, 255, 166"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationYellow_higlight"
				highlightPreferenceValue="true"
				includeOnPreferencePage="false"
				label="ColorAnnotation_Yellow"
				overviewRulerPreferenceKey="colorAnnotationYellow_overviewRuler"
				overviewRulerPreferenceValue="true"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationYellow_text"
				textPreferenceValue="true"
				textStylePreferenceKey="colorAnnotationYellow_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationYellow_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.darkgreen1"
				colorPreferenceKey="colorAnnotationDarkGreen_color"
				colorPreferenceValue="164, 228, 148"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationDarkGreen_higlight"
				highlightPreferenceValue="true"
				includeOnPreferencePage="false"
				label="ColorAnnotation_DarkGreen"
				overviewRulerPreferenceKey="colorAnnotationDarkGreen_overviewRuler"
				overviewRulerPreferenceValue="true"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationDarkGreen_text"
				textPreferenceValue="true"
				textStylePreferenceKey="colorAnnotationDarkGreen_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationDarkGreen_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.lightgreen1"
				colorPreferenceKey="colorAnnotationLightGreen_color"
				colorPreferenceValue="166, 255, 201"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationLightGreen_higlight"
				highlightPreferenceValue="true"
				includeOnPreferencePage="false"
				label="ColorAnnotation_LightGreen"
				overviewRulerPreferenceKey="colorAnnotationLightGreen_overviewRuler"
				overviewRulerPreferenceValue="true"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationLightGreen_text"
				textPreferenceValue="true"
				textStylePreferenceKey="colorAnnotationLightGreen_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationLightGreen_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.cyan1"
				colorPreferenceKey="colorAnnotationCyan_color"
				colorPreferenceValue="163, 251, 251"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationCyan_higlight"
				highlightPreferenceValue="true"
				includeOnPreferencePage="false"
				label="ColorAnnotation_Cyan"
				overviewRulerPreferenceKey="colorAnnotationCyan_overviewRuler"
				overviewRulerPreferenceValue="true"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationCyan_text"
				textPreferenceValue="true"
				textStylePreferenceKey="colorAnnotationCyan_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationCyan_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.lightgrey1"
				colorPreferenceKey="colorAnnotationLightGrey_color"
				colorPreferenceValue="228, 228, 228"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationLightGrey_higlight"
				highlightPreferenceValue="true"
				includeOnPreferencePage="false"
				label="ColorAnnotation_LightGrey"
				overviewRulerPreferenceKey="colorAnnotationLightGrey_overviewRuler"
				overviewRulerPreferenceValue="true"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationLightGrey_text"
				textPreferenceValue="true"
				textStylePreferenceKey="colorAnnotationLightGrey_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationLightGrey_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.blue1"
				colorPreferenceKey="colorAnnotationBlue_color"
				colorPreferenceValue="164, 148, 228"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationBlue_higlight"
				highlightPreferenceValue="true"
				includeOnPreferencePage="false"
				label="ColorAnnotation_Blue"
				overviewRulerPreferenceKey="colorAnnotationBlue_overviewRuler"
				overviewRulerPreferenceValue="true"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationBlue_text"
				textPreferenceValue="true"
				textStylePreferenceKey="colorAnnotationBlue_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationBlue_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.margenta1"
				colorPreferenceKey="colorAnnotationMargenta_color"
				colorPreferenceValue="240, 166, 255"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationMargenta_higlight"
				highlightPreferenceValue="true"
				includeOnPreferencePage="false"
				label="ColorAnnotation_Margenta"
				overviewRulerPreferenceKey="colorAnnotationMargenta_overviewRuler"
				overviewRulerPreferenceValue="true"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationMargenta_text"
				textPreferenceValue="true"
				textStylePreferenceKey="colorAnnotationMargenta_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationMargenta_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.pink1"
				colorPreferenceKey="colorAnnotationPink_color"
				colorPreferenceValue="228, 148, 194"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationPink_higlight"
				highlightPreferenceValue="true"
				includeOnPreferencePage="false"
				label="ColorAnnotation_Pink"
				overviewRulerPreferenceKey="colorAnnotationPink_overviewRuler"
				overviewRulerPreferenceValue="true"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationPink_text"
				textPreferenceValue="true"
				textStylePreferenceKey="colorAnnotationPink_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationPink_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.red2"
				colorPreferenceKey="colorAnnotationRed_color"
				colorPreferenceValue="255, 175, 177"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationRed_higlight"
				highlightPreferenceValue="true"
				includeOnPreferencePage="false"
				label="ColorAnnotation2_Red"
				overviewRulerPreferenceKey="colorAnnotationRed_overviewRuler2"
				overviewRulerPreferenceValue="false"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationRed_text"
				textPreferenceValue="true"
				textStylePreferenceKey="colorAnnotationRed_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationRed_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.orange2"
				colorPreferenceKey="colorAnnotationOrange_color"
				colorPreferenceValue="255, 216, 166"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationOrange_higlight"
				highlightPreferenceValue="true"
				includeOnPreferencePage="false"
				label="ColorAnnotation2_Orange"
				overviewRulerPreferenceKey="colorAnnotationOrange_overviewRuler2"
				overviewRulerPreferenceValue="false"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationOrange_text"
				textPreferenceValue="true"
				textStylePreferenceKey="colorAnnotationOrange_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationOrange_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.yellow2"
				colorPreferenceKey="colorAnnotationYellow_color"
				colorPreferenceValue="237, 255, 166"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationYellow_higlight"
				highlightPreferenceValue="true"
				includeOnPreferencePage="false"
				label="ColorAnnotation2_Yellow"
				overviewRulerPreferenceKey="colorAnnotationYellow_overviewRuler2"
				overviewRulerPreferenceValue="false"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationYellow_text"
				textPreferenceValue="true"
				textStylePreferenceKey="colorAnnotationYellow_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationYellow_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.darkgreen2"
				colorPreferenceKey="colorAnnotationDarkGreen_color"
				colorPreferenceValue="164, 228, 148"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationDarkGreen_higlight"
				highlightPreferenceValue="true"
				includeOnPreferencePage="false"
				label="ColorAnnotation2_DarkGreen"
				overviewRulerPreferenceKey="colorAnnotationDarkGreen_overviewRuler2"
				overviewRulerPreferenceValue="false"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationDarkGreen_text"
				textPreferenceValue="true"
				textStylePreferenceKey="colorAnnotationDarkGreen_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationDarkGreen_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.lightgreen2"
				colorPreferenceKey="colorAnnotationLightGreen_color"
				colorPreferenceValue="166, 255, 201"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationLightGreen_higlight"
				highlightPreferenceValue="true"
				includeOnPreferencePage="false"
				label="ColorAnnotation2_LightGreen"
				overviewRulerPreferenceKey="colorAnnotationLightGreen_overviewRuler2"
				overviewRulerPreferenceValue="false"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationLightGreen_text"
				textPreferenceValue="true"
				textStylePreferenceKey="colorAnnotationLightGreen_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationLightGreen_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.cyan2"
				colorPreferenceKey="colorAnnotationCyan_color"
				colorPreferenceValue="163, 251, 251"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationCyan_higlight"
				highlightPreferenceValue="true"
				includeOnPreferencePage="false"
				label="ColorAnnotation2_Cyan"
				overviewRulerPreferenceKey="colorAnnotationCyan_overviewRuler2"
				overviewRulerPreferenceValue="false"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationCyan_text"
				textPreferenceValue="true"
				textStylePreferenceKey="colorAnnotationCyan_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationCyan_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.lightgrey2"
				colorPreferenceKey="colorAnnotationLightGrey_color"
				colorPreferenceValue="228, 228, 228"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationLightGrey_higlight"
				highlightPreferenceValue="true"
				includeOnPreferencePage="false"
				label="ColorAnnotation2_LightGrey"
				overviewRulerPreferenceKey="colorAnnotationLightGrey_overviewRuler2"
				overviewRulerPreferenceValue="false"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationLightGrey_text"
				textPreferenceValue="true"
				textStylePreferenceKey="colorAnnotationLightGrey_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationLightGrey_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.blue2"
				colorPreferenceKey="colorAnnotationBlue_color"
				colorPreferenceValue="164, 148, 228"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationBlue_higlight"
				highlightPreferenceValue="true"
				includeOnPreferencePage="false"
				label="ColorAnnotation2_Blue"
				overviewRulerPreferenceKey="colorAnnotationBlue_overviewRuler2"
				overviewRulerPreferenceValue="false"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationBlue_text"
				textPreferenceValue="true"
				textStylePreferenceKey="colorAnnotationBlue_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationBlue_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.margenta2"
				colorPreferenceKey="colorAnnotationMargenta_color"
				colorPreferenceValue="240, 166, 255"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationMargenta_higlight"
				highlightPreferenceValue="true"
				includeOnPreferencePage="false"
				label="ColorAnnotation2_Margenta"
				overviewRulerPreferenceKey="colorAnnotationMargenta_overviewRuler2"
				overviewRulerPreferenceValue="false"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationMargenta_text"
				textPreferenceValue="true"
				textStylePreferenceKey="colorAnnotationMargenta_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationMargenta_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.pink2"
				colorPreferenceKey="colorAnnotationPink_color"
				colorPreferenceValue="228, 148, 194"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationPink_higlight"
				highlightPreferenceValue="true"
				includeOnPreferencePage="false"
				label="ColorAnnotation2_Pink"
				overviewRulerPreferenceKey="colorAnnotationPink_overviewRuler2"
				overviewRulerPreferenceValue="false"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationPink_text"
				textPreferenceValue="true"
				textStylePreferenceKey="colorAnnotationPink_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationPink_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.red3"
				colorPreferenceKey="colorAnnotationRed_color"
				colorPreferenceValue="255, 175, 177"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationRed_higlight2"
				highlightPreferenceValue="false"
				includeOnPreferencePage="false"
				label="ColorAnnotation3_Red"
				overviewRulerPreferenceKey="colorAnnotationRed_overviewRuler"
				overviewRulerPreferenceValue="true"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationRed_text"
				textPreferenceValue="false"
				textStylePreferenceKey="colorAnnotationRed_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationRed_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.orange3"
				colorPreferenceKey="colorAnnotationOrange_color"
				colorPreferenceValue="255, 216, 166"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationOrange_higlight2"
				highlightPreferenceValue="false"
				includeOnPreferencePage="false"
				label="ColorAnnotation3_Orange"
				overviewRulerPreferenceKey="colorAnnotationOrange_overviewRuler"
				overviewRulerPreferenceValue="true"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationOrange_text"
				textPreferenceValue="false"
				textStylePreferenceKey="colorAnnotationOrange_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationOrange_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.yellow3"
				colorPreferenceKey="colorAnnotationYellow_color"
				colorPreferenceValue="237, 255, 166"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationYellow_higlight2"
				highlightPreferenceValue="false"
				includeOnPreferencePage="false"
				label="ColorAnnotation3_Yellow"
				overviewRulerPreferenceKey="colorAnnotationYellow_overviewRuler"
				overviewRulerPreferenceValue="true"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationYellow_text"
				textPreferenceValue="false"
				textStylePreferenceKey="colorAnnotationYellow_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationYellow_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.darkgreen3"
				colorPreferenceKey="colorAnnotationDarkGreen_color"
				colorPreferenceValue="164, 228, 148"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationDarkGreen_higlight2"
				highlightPreferenceValue="false"
				includeOnPreferencePage="false"
				label="ColorAnnotation3_DarkGreen"
				overviewRulerPreferenceKey="colorAnnotationDarkGreen_overviewRuler"
				overviewRulerPreferenceValue="true"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationDarkGreen_text"
				textPreferenceValue="false"
				textStylePreferenceKey="colorAnnotationDarkGreen_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationDarkGreen_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.lightgreen3"
				colorPreferenceKey="colorAnnotationLightGreen_color"
				colorPreferenceValue="166, 255, 201"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationLightGreen_higlight2"
				highlightPreferenceValue="false"
				includeOnPreferencePage="false"
				label="ColorAnnotation3_LightGreen"
				overviewRulerPreferenceKey="colorAnnotationLightGreen_overviewRuler"
				overviewRulerPreferenceValue="true"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationLightGreen_text"
				textPreferenceValue="false"
				textStylePreferenceKey="colorAnnotationLightGreen_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationLightGreen_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.cyan3"
				colorPreferenceKey="colorAnnotationCyan_color"
				colorPreferenceValue="163, 251, 251"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationCyan_higlight2"
				highlightPreferenceValue="false"
				includeOnPreferencePage="false"
				label="ColorAnnotation3_Cyan"
				overviewRulerPreferenceKey="colorAnnotationCyan_overviewRuler"
				overviewRulerPreferenceValue="true"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationCyan_text"
				textPreferenceValue="false"
				textStylePreferenceKey="colorAnnotationCyan_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationCyan_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.lightgrey3"
				colorPreferenceKey="colorAnnotationLightGrey_color"
				colorPreferenceValue="228, 228, 228"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationLightGrey_higlight2"
				highlightPreferenceValue="false"
				includeOnPreferencePage="false"
				label="ColorAnnotation3_LightGrey"
				overviewRulerPreferenceKey="colorAnnotationLightGrey_overviewRuler"
				overviewRulerPreferenceValue="true"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationLightGrey_text"
				textPreferenceValue="false"
				textStylePreferenceKey="colorAnnotationLightGrey_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationLightGrey_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.blue3"
				colorPreferenceKey="colorAnnotationBlue_color"
				colorPreferenceValue="164, 148, 228"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationBlue_higlight2"
				highlightPreferenceValue="false"
				includeOnPreferencePage="false"
				label="ColorAnnotation3_Blue"
				overviewRulerPreferenceKey="colorAnnotationBlue_overviewRuler"
				overviewRulerPreferenceValue="true"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationBlue_text"
				textPreferenceValue="false"
				textStylePreferenceKey="colorAnnotationBlue_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationBlue_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.margenta3"
				colorPreferenceKey="colorAnnotationMargenta_color"
				colorPreferenceValue="240, 166, 255"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationMargenta_higlight2"
				highlightPreferenceValue="false"
				includeOnPreferencePage="false"
				label="ColorAnnotation3_Margenta"
				overviewRulerPreferenceKey="colorAnnotationMargenta_overviewRuler"
				overviewRulerPreferenceValue="true"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationMargenta_text"
				textPreferenceValue="false"
				textStylePreferenceKey="colorAnnotationMargenta_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationMargenta_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
		<specification
				annotationImageProvider="de.ovgu.featureide.ui.editors.annotation.ColorAnnotationImageProvider"
				annotationType="de.ovgu.featureide.ui.editors.annotations.pink3"
				colorPreferenceKey="colorAnnotationPink_color"
				colorPreferenceValue="228, 148, 194"
				contributesToHeader="false"
				highlightPreferenceKey="colorAnnotationPink_higlight2"
				highlightPreferenceValue="false"
				includeOnPreferencePage="false"
				label="ColorAnnotation3_Pink"
				overviewRulerPreferenceKey="colorAnnotationPink_overviewRuler"
				overviewRulerPreferenceValue="true"
				presentationLayer="0"
				textPreferenceKey="colorAnnotationPink_text"
				textPreferenceValue="false"
				textStylePreferenceKey="colorAnnotationPink_textStyle"
				textStylePreferenceValue="NONE"
				verticalRulerPreferenceKey="colorAnnotationPink_verticalRuler"
				verticalRulerPreferenceValue="false">
		</specification>
	</extension>
	<extension
			point="org.eclipse.ui.editors.annotationTypes">
		<type
				name="de.ovgu.featureide.ui.editors.annotations.image">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.red1">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.orange1">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.yellow1">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.darkgreen1">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.lightgreen1">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.lightgrey1">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.cyan1">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.blue1">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.orange1">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.margenta1">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.pink1">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.red2">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.yellow2">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.orange2">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.darkgreen2">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.lightgreen2">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.cyan2">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.lightgrey2">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.blue2">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.margenta2">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.pink2">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.red3">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.orange3">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.yellow3">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.darkgreen3">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.lightgreen3">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.cyan3">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.lightgrey3">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.blue3">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.margenta3">
		</type>
		<type
				name="de.ovgu.featureide.ui.editors.annotations.pink3">
		</type>
	</extension>
	<extension
			point="org.eclipse.ui.cheatsheets.cheatSheetContent">
		<category
				id="de.ovgu.featureide.ui.doc.cheatsheet"
				name="FeatureIDE"/>
		<cheatsheet
				category="de.ovgu.featureide.ui.doc.cheatsheet"
				composite="true"
				contentFile="cheatsheets/helloworld_cheatsheet.xml"
				id="de.ovgu.featureide.ui.doc.cheatsheet"
				name="FeatureIDE Tutorial">
		</cheatsheet>
		<cheatsheet
				composite="false"
				contentFile="cheatsheets/setup_cheatsheet.xml"
				id="de.ovgu.featureide.ui.doc.cheatsheet.setup"
				name="Creating a FeatureIDE project">
		</cheatsheet>
		<cheatsheet
				composite="false"
				contentFile="cheatsheets/model_cheatsheet.xml"
				id="de.ovgu.featureide.ui.doc.cheatsheet.model"
				name="Creating a feature model">
		</cheatsheet>
		<cheatsheet
				composite="false"
				contentFile="cheatsheets/configuration_cheatsheet.xml"
				id="de.ovgu.featureide.ui.doc.cheatsheet.configuration"
				name="Creating a configuration">
		</cheatsheet>
		<cheatsheet
				composite="false"
				contentFile="cheatsheets/ahead_cheatsheet.xml"
				id="de.ovgu.featureide.ui.doc.cheatsheet.implementation.ahead"
				name="AHEAD">
		</cheatsheet>
		<cheatsheet
				composite="false"
				contentFile="cheatsheets/cpp_cheatsheet.xml"
				id="de.ovgu.featureide.ui.doc.cheatsheet.implementation.cpp"
				name="FeatureC++">
		</cheatsheet>
		<cheatsheet
				composite="false"
				contentFile="cheatsheets/featurehouse_cheatsheet.xml"
				id="de.ovgu.featureide.ui.doc.cheatsheet.implementation.featurehouse"
				name="FeatureHouse">
		</cheatsheet>
		<cheatsheet
				composite="false"
				contentFile="cheatsheets/munge_cheatsheet.xml"
				id="de.ovgu.featureide.ui.doc.cheatsheet.implementation.munge"
				name="Munge">
		</cheatsheet>
		<cheatsheet
				composite="false"
				contentFile="cheatsheets/antenna_cheatsheet.xml"
				id="de.ovgu.featureide.ui.doc.cheatsheet.implementation.antenna"
				name="Antenna">
		</cheatsheet>
		<cheatsheet
				composite="false"
				contentFile="cheatsheets/aspectj_cheatsheet.xml"
				id="de.ovgu.featureide.ui.doc.cheatsheet.implementation.aspectj"
				name="AspectJ">
		</cheatsheet>
		<cheatsheet
				composite="false"
				contentFile="cheatsheets/whatnext_cheatsheet.xml"
				id="de.ovgu.featureide.ui.doc.cheatsheet.whatnext"
				name="What next?">
		</cheatsheet>
	</extension>
	<extension
			point="org.eclipse.ui.intro.configExtension">
		<configExtension
				configId="org.eclipse.ui.intro.universalConfig"
				content="Intro_Extension/featureide_intropage.xml">
		</configExtension>
		<configExtension
				configId="org.eclipse.ui.intro.universalConfig"
				content="Intro_Extension/tutorial_page.xml">
		</configExtension>
	</extension>
	<extension point="org.eclipse.ui.ide.markerResolution">
		<markerResolutionGenerator
				markerType="de.ovgu.featureide.core.configurationProblemMarker"
				class="de.ovgu.featureide.ui.quickfix.ConfigurationQuickFixHandler"/>
	</extension>
	<extension
			point="org.eclipse.jdt.ui.javaCompletionProposalComputer"
			id="ContextViewCompletion"
			name="Context-View Completion">
		<javaCompletionProposalComputer
				activate="false"
				categoryID="org.eclipse.jdt.ui.ContextViewCompletion"
				categoryId="de.ovgu.featureide.ui.ContextViewCompletion"
				class="de.ovgu.featureide.ui.editors.Completion">
			<partition type="__dftl_partition_content_type"/>
			<partition type="__java_string"/>
		</javaCompletionProposalComputer>
		<proposalCategory
				id="ContextViewCompletion"
				name="tes"
				icon="icons/featureide.gif"/>
	</extension>
	<extension
			point="org.eclipse.jdt.ui.javaCompletionProposalComputer"
			id="FeatureCompletion"
			name="Feature Completion">
		<javaCompletionProposalComputer
				activate="false"
				categoryID="org.eclipse.jdt.ui.ContextViewCompletion"
				categoryId="de.ovgu.featureide.ui.AnnoCompletion"
				class="de.ovgu.featureide.ui.editors.AnnoCompletion">
			<partition type="__java_singleline_comment"/>
			<partition type="__java_multiline_comment"/>
		</javaCompletionProposalComputer>
		<proposalCategory
				id="FeatureCompletion"
				name="tes"
				icon="icons/featureide.gif"/>
	</extension>
	<extension
			point="org.eclipse.ui.menus">
		<menuContribution
				allPopups="false"
				locationURI="popup:de.ovgu.featureide.fm.ui.menus.popupMenu?before=de.ovgu.featureide.fm.ui.menus.popupMenu.submenus">
			<menu
					icon="icons/FeatureIconSmall.ico"
					id="de.ovgu.featureide.ui.mpl.javadoc.subMenu"
					label="Documentation">
				<command
						commandId="de.ovgu.featureide.ui.mpl.commands.javadoc.product"
						id="de.ovgu.featureide.ui.mpl.actions.javadoc.product"
						label="Create Product Documentation (Javadoc)"
						style="push">
					<visibleWhen
							checkEnabled="false">
						<reference
								definitionId="de.ovgu.featureide.ui.expressions.containsOnlyProjects">
						</reference>
					</visibleWhen>
				</command>
				<command
						commandId="de.ovgu.featureide.ui.mpl.commands.javadoc.feature"
						id="de.ovgu.featureide.ui.mpl.actions.javadoc.feature"
						label="Create Feature Documentation (Javadoc)"
						style="push">
					<visibleWhen
							checkEnabled="false">
						<reference
								definitionId="de.ovgu.featureide.ui.expressions.containsOnlyProjects">
						</reference>
					</visibleWhen>
				</command>
				<command
						commandId="de.ovgu.featureide.ui.mpl.commands.javadoc.meta"
						id="de.ovgu.featureide.ui.mpl.actions.javadoc.meta"
						label="Create Meta Documentation (Javadoc)"
						style="push">
					<visibleWhen
							checkEnabled="false">
						<reference
								definitionId="de.ovgu.featureide.ui.expressions.containsOnlyProjects">
						</reference>
					</visibleWhen>
				</command>
				<command
						commandId="de.ovgu.featureide.ui.mpl.commands.javadoc.context"
						id="de.ovgu.featureide.ui.mpl.actions.javadoc.context"
						label="Create Context Documentation (Javadoc)"
						style="push">
					<visibleWhen
							checkEnabled="false">
						<reference
								definitionId="de.ovgu.featureide.ui.expressions.containsOnlyProjects">
						</reference>
					</visibleWhen>
				</command>
				<command
						commandId="de.ovgu.featureide.ui.mpl.commands.javadoc.statistic"
						id="de.ovgu.featureide.ui.mpl.actions.javadoc.statistic"
						label="Create Documentation Statistics"
						style="push">
					<visibleWhen
							checkEnabled="false">
						<and>
							<reference
									definitionId="de.ovgu.featureide.ui.expressions.containsOnlyProjects">
							</reference>
							<test
									args="de.ovgu.featureide.core.mpl.MPLExperimentalNature"
									property="de.ovgu.featureide.fm.ui.properties.nature"
									value="true">
							</test>
						</and>
					</visibleWhen>
				</command>
				<visibleWhen
						checkEnabled="true">
				</visibleWhen>
			</menu>
		</menuContribution>
		<menuContribution
				allPopups="false"
				locationURI="popup:de.ovgu.featureide.fm.ui.menus.popupMenu?after=de.ovgu.featureide.fm.ui.menus.popupMenu.submenus">
			<command
					commandId="de.ovgu.featureide.ui.commands.productGenerator"
					icon="icons/FeatureIconSmall.ico"
					id="de.ovgu.featureide.fm.ui.actions.productGenerator"
					label="Product Generator"
					tooltip="Build all possible configurations."
					style="push">
				<visibleWhen
						checkEnabled="false">
					<reference
							definitionId="de.ovgu.featureide.ui.expressions.containsOnlyProjects">
					</reference>
				</visibleWhen>
			</command>
			<command
					commandId="de.ovgu.featureide.ui.commands.buildFeatureGraph"
					icon="icons/FeatureIconSmall.ico"
					id="de.ovgu.featureide.fm.ui.actions.buildFeatureGraph"
					label="Build Feature Graph"
					tooltip="Builds a graph with all non-core features and computes the transitive hull."
					style="push">
				<visibleWhen
						checkEnabled="false">
					<reference
							definitionId="de.ovgu.featureide.ui.expressions.containsOnlyProjects">
					</reference>
				</visibleWhen>
			</command>
			<command
					commandId="de.ovgu.featureide.ui.commands.setConfiguration"
					icon="icons/currentconfiguration.gif"
					id="de.ovgu.featureide.fm.ui.actions.setConfiguration"
					label="Set as current configuration"
					tooltip="Only the current configuration is build"
					style="push">
				<visibleWhen
						checkEnabled="false">
					<reference
							definitionId="de.ovgu.featureide.fm.ui.expressions.containsOnlyConfiguration">
					</reference>
				</visibleWhen>
			</command>   
			<command
					commandId="de.ovgu.featureide.fm.ui.commands.ManageColorSchemes"
					icon="icons/FeatureColorIcon.gif"
					id="de.ovgu.featureide.fm.ui.actions.ManageColorSchemes"
					label="Manage Color Schemes"
					style="push">     
				<visibleWhen
						checkEnabled="false">
					<reference
							definitionId="de.ovgu.featureide.ui.expressions.containsOnlyProjects">
					</reference>
				</visibleWhen>
			</command>
			<dynamic
					class="de.ovgu.featureide.ui.actions.DynamicProfileMenu"
					id="de.ovgu.featureide.ui.ProfileSchemeMenu">
				<visibleWhen
						checkEnabled="false">
					<reference
							definitionId="de.ovgu.featureide.ui.expressions.containsOnlyProjects">
					</reference>
				</visibleWhen>
			</dynamic>
		</menuContribution>

		<menuContribution
				allPopups="false"
				locationURI="popup:org.eclipse.ui.popup.any?before=additions">
			<menu
					icon="icons/FeatureIconSmall.ico"
					id="de.ovgu.featureide.fm.ui.menus.popupMenuNoFP"
					label="FeatureIDE">
			</menu>
		</menuContribution>
		<menuContribution
				allPopups="false"
				locationURI="popup:#CompilationUnitEditorContext?after=additions">
			<command
					commandId="de.ovgu.featureide.ui.commands.enableHighlighting"
					icon="icons/FeatureColorIcon.gif"
					id="de.ovgu.featureide.fm.ui.actions.enableHighlighting"
					label="Enable Editor Highlighting"
					style="toggle">
			</command>
			<command
					commandId="de.ovgu.featureide.fm.ui.colorscheme"
					icon="icons/FeatureColorIcon.gif"
					label="Feature Color"
					style="push">
			</command>
		</menuContribution>
		<menuContribution
				allPopups="false"
				locationURI="popup:org.eclipse.ui.projectConfigure">
			<command
					commandId="de.ovgu.featureide.ui.commands.Conversion"
					icon="icons/FeatureIconSmall.ico"
					id="de.ovgu.featureide.fm.ui.actions.addFeatureIDENature"
					label="Convert to FeatureIDE Project..."
					style="push">
				<visibleWhen
						checkEnabled="false">
					<and>
						<reference
								definitionId="de.ovgu.featureide.ui.expressions.containsOnlyProjects">
						</reference>
						<with
								variable="activeMenuSelection">
							<iterate ifEmpty="false"
									operator="or">
								<test
										args="de.ovgu.featureide.core.featureProjectNature"
										property="de.ovgu.featureide.fm.ui.properties.nature"
										value="false">
								</test>
							</iterate>
						</with>
					</and>
				</visibleWhen>
			</command>
		</menuContribution>
		<menuContribution
				allPopups="false"
				locationURI="popup:de.ovgu.featureide.fm.ui.menus.popupMenu?after=de.ovgu.featureide.fm.ui.menus.popupMenu.submenus">
			<menu
					icon="icons/FeatureIconSmall.ico"
					id="popup:de.ovgu.featureide.fm.ui.menus.popupMenu.visualizations"
					label="Visualization">
				<visibleWhen
						checkEnabled="false">
					<reference
							definitionId="de.ovgu.featureide.ui.expressions.containsOnlyProjects">
					</reference>
				</visibleWhen>
				<command
						commandId="de.ovgu.featureide.ui.visualization.command.featurerelations"
						label="Feature Relations Graph"
						style="push">
				</command>
			</menu>
		</menuContribution>
	</extension>
	<extension
			point="org.eclipse.ui.commands">
		<command
				defaultHandler="de.ovgu.featureide.ui.handlers.ConversionHandler"
				id="de.ovgu.featureide.ui.commands.Conversion"
				name="Add FeatureIDE Nature">
		</command>
		<command
				defaultHandler="de.ovgu.featureide.ui.handlers.ManageColorSchemesHandler"
				id="de.ovgu.featureide.fm.ui.commands.ManageColorSchemes"
				name="Manage Color Schemes">
		</command>
		<command
				id="de.ovgu.featureide.ui.commands.setConfiguration"
				name="Set as current configuration">
		</command>
		<command
				id="de.ovgu.featureide.ui.commands.enableHighlighting"
				name="Enable Editor Highlighting">
			<state
					class="org.eclipse.ui.handlers.RegistryToggleState:true"
					id="org.eclipse.ui.commands.toggleState">
			</state>
		</command>
		<command
				id="de.ovgu.featureide.ui.commands.productGenerator"
				name="Product Generator">
		</command>
		<command
				id="de.ovgu.featureide.ui.commands.buildFeatureGraph"
				name="Build Feature Graph">
		</command>
		<command
				id="de.ovgu.featureide.ui.mpl.commands.javadoc.context"
				name="Create context documentation (Javadoc)">
		</command>
		<command
				id="de.ovgu.featureide.ui.mpl.commands.javadoc.feature"
				name="Create feature documentation (Javadoc)">
		</command>
		<command
				id="de.ovgu.featureide.ui.mpl.commands.javadoc.meta"
				name="Create meta documentation (Javadoc)">
		</command>
		<command
				id="de.ovgu.featureide.ui.mpl.commands.javadoc.product"
				name="Create product documentation (Javadoc)">
		</command>
		<command
				id="de.ovgu.featureide.ui.mpl.commands.javadoc.statistic"
				name="Create documentation statistics">
		</command>
		<command
				defaultHandler="de.ovgu.featureide.ui.handlers.ColorSchemeHandler"
				id="de.ovgu.featureide.fm.ui.colorscheme"
				name="Colorscheme">
		</command>
		<command
				defaultHandler="de.ovgu.featureide.ui.visualization.ShowFeatureRelationsGraphCommandHandler"
				id="de.ovgu.featureide.ui.visualization.command.featurerelations"
				name="Feature Relations Graph">
		</command>
	</extension>
	<extension
			point="org.eclipse.ui.handlers">
		<handler
				class="de.ovgu.featureide.ui.handlers.SetConfigurationHandler"
				commandId="de.ovgu.featureide.ui.commands.setConfiguration">
		</handler>
		<handler
				class="de.ovgu.featureide.ui.handlers.EditorHighlightingHandler"
				commandId="de.ovgu.featureide.ui.commands.enableHighlighting">
		</handler>
		<handler
				class="de.ovgu.featureide.ui.handlers.BuildProductsHandler"
				commandId="de.ovgu.featureide.ui.commands.productGenerator">
		</handler>
		<handler
				class="de.ovgu.featureide.ui.handlers.BuildFeatureGraphHandler"
				commandId="de.ovgu.featureide.ui.commands.buildFeatureGraph">
		</handler>
		<handler
				class="de.ovgu.featureide.ui.handlers.VariantDocumentationHandler"
				commandId="de.ovgu.featureide.ui.mpl.commands.javadoc.product">
		</handler>
		<handler
				class="de.ovgu.featureide.ui.handlers.SPLDocumentationHandler"
				commandId="de.ovgu.featureide.ui.mpl.commands.javadoc.meta">
		</handler>
		<handler
				class="de.ovgu.featureide.ui.handlers.ContextDocumentationHandler"
				commandId="de.ovgu.featureide.ui.mpl.commands.javadoc.context">
		</handler>
		<handler
				class="de.ovgu.featureide.ui.handlers.FeatureDocumentationHandler"
				commandId="de.ovgu.featureide.ui.mpl.commands.javadoc.feature">
		</handler>
	</extension>
	<extension
			point="org.eclipse.core.expressions.definitions">
		<definition
				id="de.ovgu.featureide.ui.expressions.containsOnlyProjects">
			<with
					variable="activeMenuSelection">
				<iterate
						ifEmpty="false"
						operator="and">
					<test
							property="de.ovgu.featureide.fm.ui.properties.class"
							value="org.eclipse.core.resources.IProject">
					</test>
				</iterate>
			</with>
		</definition>
	</extension>
	<extension
			point="org.eclipse.core.expressions.propertyTesters">
		<propertyTester
				class="de.ovgu.featureide.ui.properties.ComposerTester"
				id="de.ovgu.featureide.fm.ui.propertytester.composer"
				namespace="de.ovgu.featureide.fm.ui.properties"
				properties="composer"
				type="java.lang.Object">
		</propertyTester>
	</extension>
	<extension point="org.eclipse.debug.ui.launchShortcuts">
		<shortcut
				class="de.ovgu.featureide.ui.actions.generator.IntegrationTestLaunchShortcut"
				description="Runs JUnit test cases on a product with and a product without the feature (if possible)."
				icon="icons/FeatureIconSmall.ico"
				id="de.ovgu.javaAppletShortcut"
				label="Run as JUnit Integration Test"
				modes="run">
			<contextualLaunch>
				<enablement>
					<with variable="selection">
						<count value="1"/>
						<iterate operator="and">
							<instanceof
									value="org.eclipse.core.resources.IFolder">
							</instanceof>
							<test
									property="de.ovgu.featureide.ui.properties.integration">
							</test>
							<test
									args="de.ovgu.featureide.core.featureProjectNature"
									property="de.ovgu.featureide.fm.ui.properties.nature"
									value="true">
							</test>
						</iterate>
					</with>
				</enablement>
			</contextualLaunch>
		</shortcut>
	</extension>
	<extension point="org.eclipse.core.expressions.propertyTesters">
		<propertyTester
				class="de.ovgu.featureide.ui.properties.IntegrationTester"
				id="de.ovgu.featureide.ui.properties.integrationtester"
				namespace="de.ovgu.featureide.ui.properties"
				properties="integration"
				type="org.eclipse.core.resources.IFolder">
		</propertyTester>
	</extension>
	<extension
			point="org.eclipse.ui.navigator.viewer">
		<viewerContentBinding
				viewerId="org.eclipse.ui.navigator.ProjectExplorer">
			<includes>
				<contentExtension
						pattern="de.ovgu.featureide.ui.contentID">
				</contentExtension>
			</includes>
		</viewerContentBinding>
	</extension>
	<extension
			point="org.eclipse.ui.navigator.navigatorContent">
		<navigatorContent
				contentProvider="de.ovgu.featureide.ui.projectExplorer.NullContentProvider"
				icon="icons/FeatureIconSmall.ico"
				id="de.ovgu.featureide.ui.contentID"
				labelProvider="de.ovgu.featureide.ui.projectExplorer.ProjectExplorerLabelProvider"
				name="FeatureIDEProjectExplorer"
				priority="highest">
			<triggerPoints>
				<or>
					<instanceof
							value="org.eclipse.core.resources.IFile">
					</instanceof>
					<instanceof
							value="org.eclipse.core.resources.IFolder">
					</instanceof>
					<instanceof
							value="java.lang.Object">
					</instanceof>
				</or>
			</triggerPoints>
		</navigatorContent>
		<commonWizard
				menuGroupId="de.ovgu.featureide.ui.wizards.groupProjectExplorer"
				type="new"
				wizardId="de.ovgu.featureide.ui.wizards.NewFeatureIDEFileWizard">
			<enablement>
				<with
						variable="activeWorkbenchWindow.activePerspective">
					<equals
							value="de.ovgu.featureide.ui.FeatureIDEperspective">
					</equals>
				</with></enablement>
		</commonWizard>
		<commonWizard
				menuGroupId="de.ovgu.featureide.ui.wizards.groupProjectExplorer"
				type="new"
				wizardId="de.ovgu.featureide.ui.wizards.NewConfigurationFileWizard">
			<enablement>
				<with
						variable="activeWorkbenchWindow.activePerspective">
					<equals
							value="de.ovgu.featureide.ui.FeatureIDEperspective">
					</equals>
				</with></enablement>
		</commonWizard>
		<commonWizard
				menuGroupId="de.ovgu.featureide.ui.wizards.groupProjectExplorer"
				type="new"
				wizardId="de.ovgu.featureide.fm.ui.wizard.NewFeatureModelWizard">
			<enablement>
				<with
						variable="activeWorkbenchWindow.activePerspective">
					<equals
							value="de.ovgu.featureide.ui.FeatureIDEperspective">
					</equals>
				</with></enablement>
		</commonWizard>
		<commonWizard
				menuGroupId="additions"
				type="new"
				wizardId="de.ovgu.featureide.ui.FeatureProjectWizard">
			<enablement>
				<with
						variable="activeWorkbenchWindow.activePerspective">
					<equals
							value="de.ovgu.featureide.ui.FeatureIDEperspective">
					</equals>
				</with></enablement>
		</commonWizard>
	</extension>
	<extension
			point="de.ovgu.featureide.fm.ui.Outline">
		<Outline
				OutlineProvider="de.ovgu.featureide.ui.views.collaboration.outline.CollaborationOutline">
		</Outline>
		<Outline
				OutlineProvider="de.ovgu.featureide.ui.views.collaboration.outline.ContextOutline">
		</Outline>
		<Outline
				OutlineProvider="de.ovgu.featureide.ui.views.collaboration.outline.ExtendedOutline">
		</Outline>
	</extension>
</plugin>
