<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.ovgu.featureide</groupId>
		<artifactId>de.ovgu.featureide.root</artifactId>
		<version>3.5.4-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>de.ovgu.featureide.ui</artifactId>
	<packaging>eclipse-plugin</packaging>
</project>