<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension-point id="composers" name="Composers" schema="schema/composers.exsd"/>
   <extension
         id="builderProblemMarker"
         name="Builder Problem"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.eclipse.core.resources.problemmarker">
      </super>
      <persistent
            value="true">
      </persistent>
   </extension>
   <extension-point id="wizard" name="Wizard" schema="schema/wizard.exsd"/>
   <extension
         id="contractMarker"
         name="Contract Marker"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.eclipse.core.resources.problemmarker">
      </super>
      <persistent
            value="true">
      </persistent>
   </extension>

   <extension
         id="de.ovgu.featureide.core.configurationProblemMarker"
         name="Configuration Problem"
         point="org.eclipse.core.resources.markers">
      <persistent
            value="true">
      </persistent>
      <super
            type="org.eclipse.core.resources.problemmarker">
      </super>
   </extension>

    <extension
          id="xmlProblem"
          name="XML Problem"
          point="org.eclipse.core.resources.markers">
    </extension>
    <extension
          id="featureProjectNature"
          name="FeatureIDE Project Nature"
          point="org.eclipse.core.resources.natures">
       <runtime>
          <run
                class="de.ovgu.featureide.core.builder.FeatureProjectNature">
          </run>
       </runtime>
       <builder
             id="de.ovgu.featureide.core.extensibleFeatureProjectBuilder">
       </builder>
       <content-type
      		 id="de.ovgu.featureide.contenttype.conf">
             </content-type>
        <content-type
      	 	 id="de.ovgu.featureide.contenttype.jak">
       </content-type>
    </extension>
    <extension
          id="extensibleFeatureProjectBuilder"
          name="Extensible Feature Project Builder"
          point="org.eclipse.core.resources.builders">
       <builder
             hasNature="true">
          <run
                class="de.ovgu.featureide.core.builder.ExtensibleFeatureProjectBuilder">
          </run></builder>
    </extension>
    <extension
          id="de.ovgu.featureide.core.featureModuleMarker"
          name="Feature Module Marker"
          point="org.eclipse.core.resources.markers">
       <persistent
             value="true">
       </persistent>
       <super
             type="org.eclipse.core.resources.problemmarker">
       </super>
    </extension>
 	<extension
          id="de.ovgu.featureide.core.variantMarker"
          name="Variant Problem"
          point="org.eclipse.core.resources.markers">
       <persistent
             value="true">
       </persistent>
       <super
             type="org.eclipse.core.resources.problemmarker">
       </super>
    </extension>
  <extension
        point="de.ovgu.featureide.core.composers">
     <composer
           class="de.ovgu.featureide.core.featuremodeling.FeatureModeling"
           description="Creation of Feature Models and Configurations."
           id="de.ovgu.featureide.core.FeatureModeling"
           name="Feature Modeling"
           nature="FeatureIDE_Core.FeatureModelingNature">
     </composer>
     <composer
           class="de.ovgu.featureide.core.contextmodeling.ContextModeling"
           description="Creation of Context Models and Configurations."
           id="de.ovgu.featureide.core.ContextModeling"
           name="Context Modeling"
           nature="FeatureIDE_Core.FeatureModelingNature">
     </composer>
     <composer
           class="de.ovgu.featureide.core.adaptationmodeling.AdaptationModeling"
           description="Creation of Adaptation Models and Configurations."
           id="de.ovgu.featureide.core.AdaptationModeling"
           name="Adaptation Modeling"
           nature="FeatureIDE_Core.AdaptationModelingNature">
     </composer>
  </extension>
  <extension
        point="de.ovgu.featureide.fm.core.FMComposer">
     <fmComposer
           class="de.ovgu.featureide.core.featuremodeling.FeatureModelingFMExtension"
           composer="de.ovgu.featureide.core.FeatureModeling"
           id="de.ovgu.featureide.core.FeatureModelingFMExtension"
           name="FMFeature Modeling">
     </fmComposer>
     <fmComposer
           class="de.ovgu.featureide.core.contextmodeling.ContextModelingFMExtension"
           composer="de.ovgu.featureide.core.ContextModeling"
           id="de.ovgu.featureide.core.ContextModelingFMExtension"
           name="FMContext Modeling">
     </fmComposer>
  </extension>
  <extension
         point="org.eclipse.ui.propertyPages">
      <page
            class="de.ovgu.featureide.core.propertypage.BasePropertyPage"
            id="de.ovgu.featureide.core.propertypage"
            name="FeatureIDE">
         <filter
               name="projectNature"
               value="de.ovgu.featureide.core.featureProjectNature">
         </filter>
         <enabledWhen>
				<adapt type="org.eclipse.core.resources.IProject" />
         </enabledWhen>
      </page>  
      <page
            category="de.ovgu.featureide.core.propertypage"
            class="de.ovgu.featureide.core.propertypage.FeatureProjectPropertyPage"
            id="de.ovgu.featureide.core.propertypage2"
            name="Feature Project">
         <filter
               name="projectNature"
               value="de.ovgu.featureide.core.featureProjectNature">
         </filter>
         <enabledWhen>
				<adapt type="org.eclipse.core.resources.IProject" />
         </enabledWhen>
      </page>
   </extension>
  <extension
        point="de.ovgu.featureide.core.composers">
  </extension>
</plugin>
