source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               src/,\
               .classpath,\
               .gitignore,\
               .options,\
               .project,\
               .settings/,\
               ANTLR_Tool_Velvet.launch,\
               LinkedList.xml,\
               Velvet.g,\
               build.properties,\
               fm.dtd,\
               license.txt,\
               schema/,\
               siegmund.dtd.txt,\
               test/,\
               lib/,\
               library/

