de/ovgu/featureide/fm/core/AbstractCorePlugin.java
de/ovgu/featureide/fm/core/AWaitingJob.java
de/ovgu/featureide/fm/core/Constraint.java
de/ovgu/featureide/fm/core/DeprecatedFeatureModel.java
de/ovgu/featureide/fm/core/EclipseExtensionLoader.java
de/ovgu/featureide/fm/core/EclipseLogger.java
de/ovgu/featureide/fm/core/Feature.java
de/ovgu/featureide/fm/core/FeatureModel.java
de/ovgu/featureide/fm/core/FMComposerExtension.java
de/ovgu/featureide/fm/core/FMComposerManager.java
de/ovgu/featureide/fm/core/FMCorePlugin.java
de/ovgu/featureide/fm/core/FMPoint.java
de/ovgu/featureide/fm/core/IFMComposerExtension.java
de/ovgu/featureide/fm/core/ModelMarkerHandler.java
de/ovgu/featureide/fm/core/Preferences.java
de/ovgu/featureide/fm/core/SingleJob.java
de/ovgu/featureide/fm/core/StoppableJob.java
de/ovgu/featureide/fm/core/base/FeatureUtilsLegacy.java
de/ovgu/featureide/fm/core/base/impl/EclipseFactoryWorkspaceProvider.java
de/ovgu/featureide/fm/core/color/ColorPalette.java
de/ovgu/featureide/fm/core/color/FeatureColorManager.java
de/ovgu/featureide/fm/core/editing/evaluation/Evaluation.java
de/ovgu/featureide/fm/core/io/AbstractFeatureModelReader.java
de/ovgu/featureide/fm/core/io/AbstractFeatureModelWriter.java
de/ovgu/featureide/fm/core/io/AbstractObjectWriter.java
de/ovgu/featureide/fm/core/io/EclipseFileSystem.java
de/ovgu/featureide/fm/core/io/FeatureModelReaderIFileWrapper.java
de/ovgu/featureide/fm/core/io/FeatureModelWriterIFileWrapper.java
de/ovgu/featureide/fm/core/io/fama/FAMAWriter.java
de/ovgu/featureide/fm/core/io/manager/EclipseFileManagerVisitor.java
de/ovgu/featureide/fm/core/io/manager/FileListener.java
de/ovgu/featureide/fm/core/io/sxfm/SXFMWriter.java
de/ovgu/featureide/fm/core/io/velvet/VelvetFeatureModelFormat.java
de/ovgu/featureide/fm/core/io/velvet/VelvetFeatureModelReader.java
de/ovgu/featureide/fm/core/io/velvet/VelvetFeatureModelWriter.java
de/ovgu/featureide/fm/core/io/xml/AbstractXMLFeatureModelWriter.java
de/ovgu/featureide/fm/core/io/xml/XmlFeatureModelReader.java
de/ovgu/featureide/fm/core/io/xml/XmlFeatureModelWriter.java
de/ovgu/featureide/fm/core/job/AbstractJob.java
de/ovgu/featureide/fm/core/job/AJob.java
de/ovgu/featureide/fm/core/job/AStoppableJob.java
de/ovgu/featureide/fm/core/job/AWorkerThreadJob.java
de/ovgu/featureide/fm/core/job/AWorkMonitor.java
de/ovgu/featureide/fm/core/job/ConsoleProgressMonitor.java
de/ovgu/featureide/fm/core/job/IProjectJob.java
de/ovgu/featureide/fm/core/job/IStoppableJob.java
de/ovgu/featureide/fm/core/job/LongRunningEclipse.java
de/ovgu/featureide/fm/core/job/LongRunningJob.java
de/ovgu/featureide/fm/core/job/SyncWorkMonitor.java
de/ovgu/featureide/fm/core/job/WorkMonitor.java
de/ovgu/featureide/fm/core/job/monitor/ProgressMonitor.java
